import React, {useState} from "react";
import {CSSTransition} from 'react-transition-group';
import './Home.module.css';

const HomeMenu = () => {
	const [show, setShow] = useState(false);
	return (
		<section>
			<h1 onClick={() => setShow(!show)}>
				{' '}
				{show ? 'Скрыть' : 'Показать'}
			</h1>

			<CSSTransition
				in={show}
				timeout={300}
				classNames="alert"
				unmountOnExit
			>
				<div className="text">
					<p>
						Формула-1 (англ. Formula One, Formula 1) — чемпионат
						мира по кольцевым автогонкам, который проводится
						ежегодно и состоит из этапов (называемых Гран-при), в
						соответствии с техническими нормами, требованиями и
						правилами, установленными Международной автомобильной
						федерацией (FIA). Название исторически происходит от
						набора технических правил (так называемой «формулы»; при
						этом обозначение «Формула-1» — одна из нескольких таких
						«формул», наряду с «Формулой-2» и др.), которому должны
						соответствовать автомобили всех участников. С 1950 по
						1980 год проводился чемпионат мира для гонщиков (англ.
						World Championship for Drivers), на смену которому в
						1981 году пришёл чемпионат мира Формулы-1 (англ. Formula
						1 World Championship), позже получивший современное
						название: FIA Formula One World Championship. Турнир
						находится под управлением Международной автомобильной
						федерации, а ответственной за коммерческое продвижение
						на данный момент является группа компаний Formula One
						Group. Чемпионат мира проводится каждый год и состоит из
						отдельных этапов, имеющих статус Гран-при, в конце года
						подводятся итоги турнира, с учётом суммы набранных за
						сезон очков. В Формуле-1 соревнуются как отдельные
						гонщики (за титул чемпиона мира среди гонщиков, также
						также часто называемый в русском языке личным зачётом
						(чемпионата мира)), так и отдельные команды (за титул
						чемпиона мира среди конструкторов, для которого в
						русском языке часто используется его историческое
						название «кубок конструкторов»)
					</p>
				</div>
			</CSSTransition>
		</section>
	);
};

export default HomeMenu